# petclinic

./: build.gradle  settings.gradle
pet-clinic-data/: build.gradle
pet-clinic-data/src/main/java/com/gjm/petclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Vet.java
pet-clinic-data/src/main/java/com/gjm/petclinic/services/: OwnerService.java  PetService.java  VetService.java
pet-clinic-web/: build.gradle
pet-clinic-web/src/main/java/com/gjm/petclinic/: PetclinicApplication.java
pet-clinic-web/src/test/java/: PetclinicApplicationTests.java
src/main/java/com/gjm/petclinic/model/: Person.java
src/test/java/com/gjm/petclinic/: PetclinicApplicationTests.java
